/*=== Opensans ===*/
@font-face
  font-family: "Opensans"
  src: local("☺"), url("../fonts/Opensans-Light.woff") format("woff"), url("../fonts/Opensans-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Opensans"
  src: local("☺"), url("../fonts/Opensans-Regular.woff") format("woff"), url("../fonts/Opensans-Regular.woff") format("woff2")
  font-weight: 400
  font-style: normal


/*=== Montserrat ===*/
@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Hairline.woff") format("woff"), url("../fonts/Montserrat-Hairline.woff2") format("woff2")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-ThinItalic.woff") format("woff"), url("../fonts/Montserrat-ThinItalic.woff2") format("woff2")
  font-weight: 100
  font-style: italic

@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Light.woff") format("woff"), url("../fonts/Montserrat-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
