*
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background: $text-color-light
  font-family: "Montserrat", Helvetica, sans-serif

.container
  max-width: 1140px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none
  &--accent
    width: 240px
    height: 64px
    text-align: center
    background: transparent
    border: 2px solid $accent-color
    font: normal 300 14px "Montserrat"
    text-transform: uppercase
    color: rgba($text-color-light, 0.8)
    &:hover
      color: $text-color-light
      transition: color 0.3s ease

.link
  text-decoration: none
  word-break: break-word
  &:hover
    cursor: pointer
    text-decoration: underline

.title
  margin-top: 0
  margin-bottom: 0
  word-break: break-word
