*
  box-sizing: border-box

body
  background: #fff
  font-family: Helvetica, sans-serif

.container
  max-width: 1140px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none
