@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &-wrapper
      padding: 6rem 8rem
  .nav
    &__item
      margin-left: 6rem

  .intro
    padding-top: 15rem //header height

  .infobar
    &-wrapper
      padding: 8rem 10rem

  .about
    &__item
      &:last-child
        min-height: 48rem


  .footer
    &-top
      padding: 10rem 0
