@media (max-width: 575px)
  .header
    &-wrapper
      padding: 2rem
    &--fixed
      & .header-wrapper
        padding-top: 2rem
        padding-bottom: 2rem
  .nav
    top: 7rem
    padding: 1rem 2rem

  .intro
    padding-top: 7rem //header height
    &__title
      font-size: 4.8rem
    &__subtitle
      font-size: 3.2rem

  .infobar
    &-wrapper
      padding: 4rem 2rem
    &__title
      margin-bottom: 1rem

  .about
    padding: 4rem 0
    &__item
      &:last-child
        min-height: 28rem

  .services
    padding: 4rem 0
    &__card
      width: 100%

  .products
    padding: 4rem 0
    &__image-wrapper
      min-width: 6rem
      min-height: 6rem
      margin-right: 1rem
    &__image
      width: 6rem
      height: 6rem
    &__name
      margin-bottom: 1rem

  .projects
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(5, 285px)
    &__item
      &--1
        grid-column: 1 / 1
        grid-row: 1 / 1

  .parallax
    padding: 12rem 0
    &-window
      min-height: 28rem

  .partners
    padding: 4rem 0
    &__item
      width: 100%
