@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
  .header
    &-wrapper
      position: relative
      padding: 3rem 4rem
  .mmenu
    display: block
  .nav
    position: absolute
    top: 88px
    left: 0
    right: 0
    z-index: 10
    width: 100%
    padding: 1rem 4rem
    background-color: $text-color-dark
    &__list
      flex-direction: column
      align-items: flex-end
    &__item
      margin-left: 0
      margin-bottom: 1rem
    &--hidden
      display: none
