@media (max-width: 991px)
  .container
    max-width: 700px
  .header
    &-wrapper
      padding: 3rem 4rem
    &-bg
      background-color: rgba($text-color-dark, 0.1)
  .nav
    &__item
      margin-left: 4rem

  .intro
    padding-top: 9rem // fixed header height
    &__title
      margin-bottom: 3.2rem
      font-size: 6.4rem
