.logo
  text-transform: uppercase
  text-decoration: none
  padding-right: 1rem
  &__image
    margin-right: 0.5rem
  &__text
    font: normal 700 2.4rem/3rem "Montserrat"
    word-break: break-word
    &--light
      color: $text-color-light
    &--accent
      color: $accent-color

.header
  position: absolute
  width: 100%
  top: 0
  right: 0
  left: 0
  z-index: 10
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 8rem 10rem
  &--fixed
    position: fixed
    top: 0
    width: 100%
    & .header-wrapper
      padding-top: 3rem
      padding-bottom: 3rem
      background: rgba($text-color-dark, 0.9)
      transition: background 0.6s ease
  
.nav
  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style-type: none
  &__item
    margin-left: 8rem
  &__link
    font: normal 300 1.4rem "Montserrat"
    text-transform: uppercase
    color: $text-color-light
    &:hover
      text-decoration: none
      color: $accent-color
      transition: color 0.3s ease

.mmenu
  display: none
  background: transparent
  &__line
    display: block
    width: 30px
    height: 3px
    margin: 5px 0
    background-color: #a4a4a4
  &:hover
    .mmenu
      &__line
        background-color: $accent-color
        transition: background-color 0.3s ease
  &.active
    .mmenu
      &__line
        background-color: rgba($accent-color, 0.8)
    &:hover
      .mmenu
        &__line
          background-color: $accent-color
