.infobar
  background-color: $accent-color
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 10rem 12rem
  &__card
    width: 25%
    padding-right: 4rem
  &__title
    margin-bottom: 3rem
    font: normal 400 2rem "Montserrat"
    text-transform: uppercase
  &__text
    font: normal 100 1.6rem "Montserrat"
