.intro
  padding-top: 19rem // fixed header height
  height: 100vh
  width: 100%
  background: url(../img/intro-bg.png) no-repeat
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 8rem
  &__logo
    margin-bottom: 1rem
  &__title
    margin-bottom: 4rem
    font: normal 700 8rem "Montserrat"
    letter-spacing: -3px
    color: $text-color-light
    text-transform: uppercase
    text-align: center
  &__subtitle
    margin-bottom: 5rem
    font: normal 100 3.6rem "Montserrat"
    color: $text-color-grey
    text-align: center
