.projects
  &-wrapper
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 285px)
  &__item
    background-repeat: no-repeat
    background-size: cover
    filter: grayscale(0.9)
    &--1
      grid-column: 1 / 3
      grid-row: 1 / 3
      background-image: url(../img/projects/p1.jpg)
    &--2
      background-image: url(../img/projects/p2.jpg)
    &--3
      background-image: url(../img/projects/p3.jpg)
    &--4
      background-image: url(../img/projects/p4.jpg)
    &--5
      background-image: url(../img/projects/p5.jpg)
    &:hover
      filter: grayscale(0)
      transition: filter 0.3s ease
  &__content
    display: none
