.services
  padding: 12rem 0
  background-color: #f8f8f8
  color: $text-color-dark

  &__title
    text-align: center
    @include section-title()
    &::after
      left: 50%
      transform: translateX(-50%)
      @include section-title-line()

  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__card
    width: 32%
    background-color: $text-color-light
  &__image
    display: block
    max-height: 28rem
    width: 100%
    object-fit: cover
    margin-bottom: 4rem
  &__text
    padding: 0 3rem 4rem
    font: normal 300 1.6rem "Opensans"
